@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
    --main-color: #876842;
    --black: #022135;
    --bg: #D3D3D3;
    --border: .1rem solid rgba(255, 255, 255, .3);
    --light-blue: #b0bbc3f9;
    --social-icons: .1rem solid rgba(14, 45, 67, 0.297);
}

/* 
#876842
#2a4b62
#022135
#D3D3D3
*/

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #022135;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;

}

.especialidades .box-container .box img:hover {
    transform: scale(1.1);


}



.heading span {
    color: var(--main-color);
    text-transform: uppercase;
    background: rgb(255, 255, 255);
    background: linear-gradient(87deg, rgba(255, 255, 255, 1) 18%, rgba(135, 104, 66, 1) 71%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.heading1 {
    text-align: center;
    color: #022135;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;

}

.heading1 span {
    background: rgb(135, 104, 66);
    background: linear-gradient(87deg, rgba(135, 104, 66, 1) 29%, rgba(6, 46, 72, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #022135;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}





#especialidades-btn {
    display: none;
}

.home {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: url(/img/img-tela-inicio.png) no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #2188C7;
    margin-top: -11rem;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #fff;
}

section#sobre {
    background-color: #fff;
}

.sobre .row {
    display: flex;
    align-items: center;
    background: #fff;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.sobre .row .image {
    flex: 1 1 45rem;
}

.sobre .row .image img {
    width: 100%;
}

.sobre .row .content {
    flex: 5 1 48rem;
    padding: 2rem;
    animation: slide-in-left 4s;

}

.sobre .row .content h3 {
    font-size: 3rem;
    color: #022135;
}

.sobre .row .content p {
    font-size: 1.6rem;
    color: #2a4b62;
    padding: 1rem 0;
    line-height: 1.8;
}

.especialidades .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.especialidades .box-container .box {
    padding: 5rem;
    text-align: center;
   
}

.especialidades .box-container .box img {
    height: 10rem;
    border-radius: 25px;
}

.especialidades .box-container .box h3 {
    color: #2a4b62;
    font-size: 2rem;
    padding: 1rem 0;
}

.especialidades .box-container .box .price {
    color: #2a4b62;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.especialidades .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.especialidades .box-container .box:hover {
    background: #88d4ff29;
    cursor: pointer;
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
    box-shadow: 0px 0px 3px 3px #0000006b;
}

.especialidades .box-container .box:hover>* {
    color: var(--black);
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
}

.review .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}

section#contact {
    background-color: #fff;
}

.contact .row {
    display: flex;
    background: #ffffff;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    background-color: #fff;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: var(--black);
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: var(--main-color);
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}


.animated-button {
    position: relative;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 16px 36px;
    border: 4px solid;
    border-color: transparent;
    font-size: 16px;
    background-color: inherit;
    border-radius: 100px;
    font-weight: 600;
    box-shadow: 0 0 0 2px rgb(255, 255, 255);
    cursor: pointer;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
    position: absolute;
    width: 24px;
    fill: white;
    z-index: 9;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
    right: 16px;
}

.animated-button .arr-2 {
    left: -25%;
}

.animated-button .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #DC8F0A;
    border-radius: 50%;
    opacity: 0;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .textH {
    position: relative;
    z-index: 1;
    transform: translateX(-12px);
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    color: #fff;
}

.animated-button:hover {
    box-shadow: 0 0 0 12px transparent;
    color: #212121;
    border-radius: 12px;
}

.animated-button:hover .arr-1 {
    right: -25%;
}

.animated-button:hover .arr-2 {
    left: 16px;
}

.animated-button:hover .textH {
    transform: translateX(12px);
}

.animated-button:hover svg {
    fill: #212121;
}

.animated-button:active {
    scale: 0.95;
    box-shadow: 0 0 0 4px white;
}

.animated-button:hover .circle {
    width: 220px;
    height: 220px;
    opacity: 1;
}

section#especialidades {
    background-color: #2188C7;
}